VIRTUAL_HOST=another.deanout.com
VIRTUAL_PORT=3001

RAILS_ENV=production
RAILS_MASTER_KEY=168814261ab73267da242073f651c820

POSTGRES_HOST=postgres
POSTGRES_DB=prod_2
POSTGRES_USER=dean
POSTGRES_PASSWORD=password123

LETSENCRYPT_HOST=deanout.com
LETSENCRYPT_EMAIL=dehartdean@gmail.com
LETSENCRYPT_TEST=false